*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: currentColor;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 100%;
  width: 320px;
  /* width: 768px; */
  /* width: 1158px; */
  padding: 0 16px;
  margin: 0 auto;
}

img {
  display: block;
}
button {
  font-family: inherit;
  cursor: pointer;
}
address {
  font-style: normal;
}
/* .......................HEADER..................... */
.header {
  padding-top: 18px;
  padding-bottom: 18px;
}
.header-container {
}
.header-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
nav span {
  color: #4d5ae5;
}
.mobile-nav {
  /* display: flex; */
  justify-content: space-between;
}
.adress-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
}
/* ..............................MOBILE__MENU................... */
.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
  transform: translateX(-100%);
  transition: transform 1000ms;
  /* width: 100%; */
  height: 100vh;
  padding: 24px 24px 40px 16px;
}
.mob-menu:target {
  transform: translateX(-0%);
}
.mob-close {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
}
.mob-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
.adress {
  /* margin-bottom: 48px; */
}
.adress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.adress-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-list {
  display: flex;
  gap: 40px;
}
.mobile-list-item {
  width: 40px;
  height: 40px;
}
.mob-ikons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.mob-ikons-svg {
}
.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
/* ............................HERO___SECTION................. */

.hero-container {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 320px;
}
@media screen and (min-device-pixel-radio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  display: block;
  margin: 0 auto;
}
.hero-btn:hover {
  background-color: #404bbf;
}

/* .................SECTION___ADVANTAGES.............. */
.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-container {
}
.section-advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: #2e2f42;
}
.section-advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  color: #434455;
}
.section-advantages-text-two {
  margin-bottom: 0;
}
/* .....................TEAM__SECTION................ */
.team-section {
}
.team-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-list-item {
  background-color: #ffffff;
  max-width: 264px;
  margin: 0 auto;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  padding-bottom: 32px;
}
.team-img {
  width: 264px;
  height: 260px;
  display: block;
  margin: 0 auto;
  margin-bottom: 32px;
}
.team-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.team-ikons-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-ikons-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
/* .......................PORTFOLIO............. */
.section-portfolio {
}
.portfolio-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #ffffff;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.portfolio-list-item {
  width: 288px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #ffffff;
}
.portfolio-img {
  width: 288px;
  height: 280px;
  display: block;
  margin: 0 auto;
  margin-bottom: 32px;
}
.portfolio-img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  padding-left: 16px;
}
.portfolio-text {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-bottom: 32px;
}
/* ......................FOOTER.............. */
.footer-mobile {
}
.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

.footer-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
  display: block;
  text-align: center;
}
footer span {
  color: #4d5ae5;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-bottom: 72px;
}
.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}
.footer-list-item {
  width: 40px;
  height: 40px;
}

.ikons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.ikons-svg {
}
.footer-sub {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mobile-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.footer-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: white;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin-top: 16px;
}
.input-btn-icon {
  margin-left: 16px;
}

/* .........................TABLET..................... */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .burger-menu {
    display: none;
  }
  /* ..................HEADER................ */
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    /* margin-right: 120px; */
  }
  .navigation {
    display: flex;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  /* ..................HERO.................... */
  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/people-office-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 768px;
  }
  @media screen and (min-device-pixel-radio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../img/tablet-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.1;
    max-width: 496px;
  }
  /* ..................ADVANTAGES.............. */
  .advantages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .section-advantages-title {
    text-align: start;
  }
  .section-advantages-text {
    max-width: 356px;
  }
  /* .....................TEAM.................. */
  .team-section {
    padding: 96px 0;
  }
  .team-container {
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
  /* ....................PORTFOLIO.................. */
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  /* ...................FOOTER................ */
  .footer-container {
    padding-left: 108px;
  }
  .footer-wrap {
    display: flex;
    gap: 24px;
  }
  .footer-logo {
    text-align: start;
  }
  .footer-text {
    max-width: 264px;
  }
  .footer-media {
    text-align: start;
  }
  .footer-sub {
    text-align: start;
  }
  .footer-form {
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
  .footer-btn {
    margin-top: 0;
  }
}

/* .........................DESKTOP....................... */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .burger-menu {
    display: none;
  }
  /* ....................HEADER.................. */
  .header-logo {
    margin-right: 76px;
  }
  .header-adress-list {
    flex-direction: row;
    gap: 40px;
  }
  /* .....................HERO........................ */
  .hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 1440px;
  }
  @media screen and (min-device-pixel-radio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../img/desktop-2x.jpg);
    }
  }
  /* ..................ADVANTAGES.............. */
  .advantages-container {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .advantages-container-two {
    width: calc((100% - 72px) / 4);
  }

  /* .....................TEAM................... */
  .team-list {
    flex-wrap: nowrap;
  }
  /* ......................PORTFOLIO.............. */
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  /* ..................FOOTER............. */
  .footer-mobile {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    display: flex;
  }
  .footer {
  }
}
